In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime
from collections import defaultdict

In [ ]:
cols = ['date', 'new_cases_per_million', 'new_cases', 'new_tests', 'continent', 'location']
col_types = defaultdict(int)
col_types['continent'] = 'str'
col_types['location'] = 'str'
covid = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv", usecols=cols, dtype=col_types, parse_dates=['date'], index_col='date')

In [14]:
covid = covid[covid.continent=='Europe']

In [15]:
italy = covid[covid.location == 'Italy']

In [16]:
italy.drop(['continent'])

           continent location  new_cases  new_cases_per_million  new_tests
date
2019-12-31    Europe    Italy        0.0                  0.000        NaN
2020-01-01    Europe    Italy        0.0                  0.000        NaN
2020-01-02    Europe    Italy        0.0                  0.000        NaN
2020-01-03    Europe    Italy        0.0                  0.000        NaN
2020-01-04    Europe    Italy        0.0                  0.000        NaN
...              ...      ...        ...                    ...        ...
2020-07-23    Europe    Italy      280.0                  4.631    60311.0
2020-07-24    Europe    Italy      306.0                  5.061    53334.0
2020-07-25    Europe    Italy      252.0                  4.168    51671.0
2020-07-26    Europe    Italy      274.0                  4.532    40526.0
2020-07-27    Europe    Italy      254.0                  4.201        NaN

[210 rows x 5 columns]

In [6]:
italy = italy[['new_cases_per_million', 'new_cases', 'new_tests']]
italy

            new_cases_per_million  new_cases  new_tests
date
2019-12-31                  0.000        0.0        NaN
2020-01-01                  0.000        0.0        NaN
2020-01-02                  0.000        0.0        NaN
2020-01-03                  0.000        0.0        NaN
2020-01-04                  0.000        0.0        NaN
...                           ...        ...        ...
2020-07-23                  4.631      280.0    60311.0
2020-07-24                  5.061      306.0    53334.0
2020-07-25                  4.168      252.0    51671.0
2020-07-26                  4.532      274.0    40526.0
2020-07-27                  4.201      254.0        NaN

[210 rows x 3 columns]

In [27]:
today = datetime.datetime.today()
today_str = today.strftime("%Y-%m-%d")
print(today_str)

2020-07-27

In [21]:
def fix_column(df, colname):
    return df
    
italy = fix_column(italy,'new_cases_per_million')    
#italy[['new_cases_per_million', 'new_cases']] = italy.loc[['new_cases_per_million', 'new_cases']]
italy.loc[:'2020-07-26', ['new_cases_per_million', 'new_cases']] #= italy[['new_cases_per_million', 'new_cases']].loc['2020-01-01':]

            new_cases_per_million  new_cases
date
2019-12-31                  0.000        0.0
2020-01-01                  0.000        0.0
2020-01-02                  0.000        0.0
2020-01-03                  0.000        0.0
2020-01-04                  0.000        0.0
...                           ...        ...
2020-07-22                  2.117      128.0
2020-07-23                  4.631      280.0
2020-07-24                  5.061      306.0
2020-07-25                  4.168      252.0
2020-07-26                  4.532      274.0

[209 rows x 2 columns]